<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);
			  </script>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>参加対応局｜早稲田祭2020運営スタッフ新歓特設サイト</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "参加対応局｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-view-id:"参加対応局｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: "参加対応局｜早稲田祭2020運営スタッフ新歓特設サイト";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 4250px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	#flower {
		opacity: 0.742;
		position: absolute;
		width: 306px;
		height: 304px;
		right: 0px;
		top: 3750px;
		overflow: visible;
	}
	.whitesquare {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 186px;
		left: 60%;
		top: 103px;
		transform:translate(-50%,0);
	}
	.shirowaku {
		position: absolute;
		overflow: visible;
		width: 193px;
		height: 54px;
		left: 50%;
		top: 353px;
        transform:translate(-50%,0);
	}
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 4043px;
	}
	.snstachi{
		 position: absolute;
		 width :300px;
		 left:50%;
		 transform: translate(-50%)

	 }
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 5%;
		top: 4063px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 35%;
		top: 4061px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 65%;
		top: 4063px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 95%;
		top: 4063px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 3129px;
		overflow: visible;
		transform:translate(-50%,0);

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
	}
	#otoiawase {
		position: absolute;
		left: 50%;
		top: 355px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
		transform:translate(-50%,0);
	}
	#picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#honbun {
		position: absolute;
		left: 50%;
		top: 441px;
		overflow: visible;
		width: 330px;
		height: 300px;
		text-align: left;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(248,250,253,1);
		transform:translate(-50%,0);



	}
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 279.5px;
		height: 56.5px;
		left: 5px;
		top: 11.473px;
		overflow: visible;
	}

	.menu {
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 10;
}

.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
	font-family:  dnp-shuei-mincho-pr6n;
	background-color:  rgba(18,107,179,1);
}

label {
    display: block;
	width: 58px;
		height: 45px;
	
  
}

input {
    display: none;
}

.menu ul {
	position: fixed;
	top: 72px;
    margin: 0;
    padding: 0;
	width: 100%;
	right: 0px;
    background :#ffffff;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 54px;
    opacity: 1;
}


	

	
</style>

</head>
<body>
<div id="background">
	<img id="flower" src="backflower.png" srcset="backflower.png 1x, backflower@2x.png 2x">
	<svg class="whitesquare">
		<rect fill="rgba(255,255,255,1)" id="____53" rx="0" ry="0" x="0" y="0" width="329" height="186">
		</rect>
	</svg>
	<svg class="shirowaku">
		<rect fill="rgba(255,255,255,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="shirowaku" rx="0" ry="0" margin=auto  width="193" height="54">
		</rect>
	</svg>
	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<div class="snstachi">
		<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
		<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
		<a href="https://lin.ee/b4rHwfs"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
		<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"></a><div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div></a>


	<div id="otoiawase">
		<span>参加対応局</span>
	</div>
	<img id="picture" src="santai.jpg" srcset="santai.jpg">
	<div id="honbun">
		<span>参加対応局は、早稲田祭と参加団体・参加者を繋げる局です。約半年間、二人三脚で歩んできた参加団体・参加者が早稲田祭当日に輝いている姿やその笑顔を見たときには、今までにない達成感や満足感を得ることができます。活動内容は決して簡単なものではありませんが、早稲田祭を一緒に盛り上げてくれる彼らの想いを直接カタチにできるのは参加対応局だけ！
			　また、参加対応局には100人を超える局員がいます。大人数で行く合宿もレクリエーションも盛りだくさんです！ 
			　頑張る人の支えになりたい人、参加団体・参加者のサポートを通して最高の早稲田祭を創りたい人、たくさん友達をつくりたい人など大歓迎！ みなさんと一緒に活動できることを局員一同、楽しみに待っています！
			<br><br>
			
			<span style="font-size:20px">○飲食物販売企画チーム
			</span><br>
			　飲食物販売企画の管理を行うチームです。早稲田祭には例年90以上の参加団体・参加者が飲食屋台を出店しており、その全てを管理します。当日に担当団体がいきいきと出店している姿を見たときや早稲田祭後に感謝の言葉を伝えられたときには、言葉にできないほどのやりがいが感じられます。中には自分の担当団体と早稲田祭後も仲良しなチーム員も……！ 人とコミュニケーションをとることが好きな人はもちろん、人と関わることが苦手な人もこのチームでの活動を通じてきっと成長できるはず！ チーム員はもちろん担当団体とも協力して日本一盛り上がる祭を創りましょう！
			<br><br><span style="font-size:20px">◯大隈講堂前ステージ企画チーム</span><br>
　大隈講堂前ステージ企画の運営を行うチームです。ステージを支える他のサークルとも連携をとり、誰もが憧れる早大生の文化発表をサポートします。比較的少人数のチームだからこそチーム員と信頼し合いながら活動し共に成長できる環境がここにあります。 好きなことに全力で取り組む早大生を華の舞台で輝かせ、祭を大いに盛り上げましょう！

<br><br><span style="font-size:20px">○屋内企画チーム
</span><br>
　屋内企画の運営を行うチームです。私たちが担当する企画数は、早稲田祭で行われる企画数の約半分であるおよそ200企画にのぼります。展示系の企画や体験型の企画から、ライブ系の企画、ゲストを呼ぶ企画まで多種多様な企画を通して早稲田文化を最も感じられるのが魅力です！ また、屋内企画チームは運営スタッフで1番の大所帯でとてもにぎやかなチーム！ たくさんのレクリエーションでチームの先輩や同期ともどんどん仲良くなっちゃいましょう！ 早稲田文化を感じられる活動がしたい人や、友達をたくさんつくりたい人をお待ちしています！
<br><br><span style="font-size:20px">○キャンパス内ステージ企画チーム
</span><br>
　キャンパス内ステージ企画の運営を行うチームです。キャンパス内ステージ企画には、大規模から小・中規模までバラエティに富んだ参加団体・参加者が参加します。担当した団体の輝く姿にあなたも魅力されること間違いなし！ また、ステージの背景となるパーテーションの制作、当日の音響操作やステージ周辺の警備などと活動内容は多岐に渡るため、たくさんのことに挑戦してみたい人におすすめです！ 早稲田祭までの日々を一緒に駆け抜けられることを楽しみにしています！
<br>
<br><br><span style="font-size:20px">○ストリート企画チーム
	</span><br>
	ストリート企画の運営を行うチームです。ストリート企画とは、大学構内にある屋外のスペースで文化発表を行う企画です。この企画に参加するのは主にパフォーマンスサークルや出版系サークル、展示系サークルなど！ 個性豊かな参加団体・参加者と関わることで「早稲田文化」を日々実感できます！ また、ストリート企画チームは実は今年からできた新しいチーム。これから加入する新規スタッフのフレッシュな意見をたくさん取り入れていくため、1年目から活躍したいあなたをお待ちしています！
<br><br>
	<span style="font-size:20px">◯早稲田アリーナ企画チーム
	</span><br>
	早稲田アリーナ企画の運営を行うチームです。昨年度始まったばかりの企画のため今年は新たな試みもあり、新しいことに挑戦したい人や大規模な企画に携わりたい人などやる気あふれる人におすすめです！ 早稲田祭に関する知識が豊富で頼れるチーム員がみなさんを待っています。明るい雰囲気のチームで楽しい運営スタッフ生活を送れること間違いなし！ 私たちと早稲田アリーナ企画をさらに盛り上げませんか？
		　
			</span><br>
	</div>


	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgba(18,107,179,1)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgba(18,107,179,1)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgba(18,107,179,1)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"><img id="headerlogo" src="S__15999093_bh.png" srcset="S__15999093_bh.png 1x, S__15999093_bh@2x.png 2x"></a>
</div>

<div class="menu">
    <label for="menu_bar01"></label>
    <input type="checkbox" id="menu_bar01" class="accordion" />
    <ul id="links01">
        <li><a href="https://unstashinkan2020.github.io/daihyou/">○代表挨拶</a></li>
        <li><a href="https://unstashinkan2020.github.io/wasedasai/">○早稲田祭について</a></li>
        <li><a href="https://unstashinkan2020.github.io/comingsoon/">○新歓イベント</a></li>
		<li><a href="https://unstashinkan2020.github.io/katudou/">○活動について</a></li>
		<li><a href="https://unstashinkan2020.github.io/nyukai/">○入会方法</a></li>
		<li><a href="https://unstashinkan2020.github.io/otoiawase/">○お問い合わせ/FAQ</a></li>
		
    </ul>

</div>




</body>
</html>
